# android-fcm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aptus/fcm/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptus/fcm/: FcmMessagingService.kt  MainActivity.kt
app/src/test/java/com/aptus/fcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
